<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>中国象棋 in html5</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link href="css/chess.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<style>
	#warningBox {
		display: none;
		position: absolute;
		top: 100px;
		right: 100px;
		background-color: #f9f6f6;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	#warningBox button {
		margin: 5px;
	}

    #timerBox {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.7); 
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border-radius: 10px;
        text-align: center;
        z-index: 1000; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }

    #timerText {
        margin: 0;
        padding: 0;
    }

</style>



<div id="chessBox" class="chess_box">
	<canvas id="chess"></canvas>
	<audio src="audio/click.wav" id="clickAudio" preload="auto"></audio>
	<audio src="audio/select.wav" id="selectAudio" preload="auto"></audio>
	<div class="bn_box" id="bnBox">
		<input type="button" name="restartBtn" id="restartBtn" value="  重新开始  " />
		<input type="button" name="gohomeBtn" id="gohomeBtn" value="  返回首页  " />
		<input type="button" name="regretBtn" id="regretBtn" value="  悔   棋  " />
	</div>
	<div id="timerBox">
		<p id="timerText">剩余时间: 30s</p>
	</div>
</div>


<div class="menu_box" id="menuBox">
	<div class="menu_init" id="indexBox">
		<a id="indexDy">人机对弈</a>
	</div>
	<div class="menu_dy" id="menuDy">
		<div class="menu_info">
			<div class="menu_fh" id="menuFh"></div>
			<label>
				<input name="depth" type="radio" value="2">
				高手水平</label>
			<br />
			<label>
				<input name="depth" type="radio" value="3" checked>
				大内高手水平</label>
			<br />
			<label>
				<input name="depth" type="radio" value="4">
				高手高手高高手水平</label>
		</div>
		<a id="playBtn">开始对弈</a> 
	</div>
	</div> 
</div>

<div id="warningBox">
    <p id="warningText">Warning: The AI is about to win!</p>
    <button id="surrenderBtn">Surrender</button>
    <button id="regretBtn">Regret</button>
</div>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/play.js"></script>
<script type="text/javascript" src="js/AI.js"></script>
<script type="text/javascript" src="js/gambit.js"></script>
<script type="text/javascript" src="js/clasli.js"></script>
<script type="text/javascript" charset="utf-8" src="js/cordova-2.2.0.js"></script>
</body>
</html>
